{
  "name": "oligopoly",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "prepare": "bash ./scripts/install-git-hooks.sh",
    "dev": "pnpm run --filter @oligopoly/worker dev & pnpm run --filter @oligopoly/web dev & wait",
    "dev:worker": "pnpm run --filter @oligopoly/worker dev",
    "dev:web": "pnpm run --filter @oligopoly/web dev",
    "ci:build": "pnpm run --filter @oligopoly/validation build && pnpm run --filter @oligopoly/shared build",
    "ci:verify": "pnpm run typecheck && pnpm run lint && pnpm run test:unit --coverage && pnpm run test:integration",
    "ci:local": "pnpm run ci:build && pnpm run ci:verify",
    "db:reset:dev": "bash ./scripts/db-reset-dev.sh",
    "docs:check": "./scripts/docs-safety-check.sh",
    "build": "pnpm run -r build",
    "typecheck": "tsc --build",
    "lint": "biome check .",
    "lint:fix": "biome check . --fix",
    "format": "biome format . --write",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:web": "pnpm run --filter @oligopoly/web test",
    "test:e2e": "vitest run --project e2e",
    "test": "vitest run",
    "db:migrate:dev": "pnpm --filter @oligopoly/worker exec wrangler d1 migrations apply oligopoly-db --local"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "@vitest/coverage-v8": "^3.2.4",
    "typescript": "^6.0.2",
    "vitest": "^3.0.0"
  }
}
